/* Global rules */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
:root {
    --main-color: #10CAB7;
    --second-color: #2c4755;
    --section-color: #f0f0f0;
    --section-padding: 60px 0;
    --text-color: #777;
    --line-height: 1.8;
    --margin-content: 100px;
}
/* media queire */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.special-heading {
    color: #e0e0e0;
    font-size: 100px;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    color: #797979;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
/* End global rules */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
    
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
/* animate */
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
/* menu */
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: rgb(230, 230, 230);
    position: absolute;
    right: 0;  
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(230, 230, 230) transparent;
    position: absolute;
    right:5px;
    top: -20px;
}
.header ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header ul a:hover {
    padding-left: 25px;
    /* color: rgb(250, 35, 64); */
    color: #008577;
}
.header ul li:not(:last-child) a {
    border-bottom: 1px solid #c5c5c4;
}
/* Landing-Page */
.landing {
    background-image: url(../imgs/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing p {
    font-size: 18px;
    line-height: 1.8;
}
/* features */
.features {
    padding: var(--section-padding); 
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 35px;
}
.features h3 {
    font-weight: 800;
    margin-top: 25px;
}
.features p {
    line-height: var(--line-height);
    color: var(--text-color);
}
.services {
    padding: 60px 0; 
}
.services .services-colums {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-colums .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-colums .col .srv {
        flex-direction: column;
        text-align: center;
    }
        
}
.services .col .srv i {
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .col .srv .text {
    flex: 1;
} 
.services .services-colums h3 {
    margin: 0;
}
.services .services-colums p {
    color: #6f6f6f;
    font-weight: 400;
    line-height: 1.5;
}
.services .services-colums .image {
    text-align: center;
    position: relative;
}
.services .services-colums .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 5px;
    z-index: -1;
}
.services .col .image img {
    width: 260px;
}
/* ---portfolio--- */
.Portfolio {
    padding: var(--section-padding); 
    background-color: var(--section-color);
}
.Portfolio .portfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .portfolio-content .card {
    background-color: white;
}
.Portfolio .portfolio-content .card img {
    max-width: 100%;
}
.Portfolio .info {
    padding: 20px;
}
.Portfolio .portfolio-content h3 {
    margin: 0;
}
.Portfolio .portfolio-content p {
    color: var(--text-color);
    line-height: var(--line-height);
}
/* ---About--- */
.about {
    padding: var(--section-padding); 
}
.about .about-content {
    margin-top: var(--margin-content);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 780px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text {
        margin-top: 70px;
    }
    .about .about-content .image {
        margin: auto;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #e0e0e0;
    top: -40px;
    left: -15px;
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px ;
}
.about .about-content .text hr {
    width: 40%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--text-color);
}
/* ---Contact--- */
.contact {
    padding: var(--section-padding); 
    background-color: var(--section-color);
    margin-top: 20px;
}
.contact .info {
    margin-top: 50px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
}
/* icon color */
.contact .info .social i:first-child {
    color: rgb(77, 77, 255);
}
.contact .info .social i:nth-child(2) {
    color: rgb(255, 56, 56);
}
.contact .info .social i:last-child {
    color: rgb(106, 106, 255);
}
@media (max-width: 768px) {
    .contact .info .label {
        font-size: 28px;
    }
    .contact .info .link {
        font-size: 25px;
    }
    .contact .info .social {
        font-size: 13px;
    }
}
/* ---Footer--- */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}